<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DomHandler (EclipseLink 2.7.0, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DomHandler (EclipseLink 2.7.0, API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.0, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../javax/xml/bind/annotation/W3CDomHandler.html" title="class in javax.xml.bind.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/bind/annotation/DomHandler.html" target="_top">Frames</a></li>
<li><a href="DomHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.xml.bind.annotation</div>
<h2 title="Interface DomHandler" class="title">Interface DomHandler&lt;ElementT,ResultT extends javax.xml.transform.Result&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../javax/xml/bind/annotation/W3CDomHandler.html" title="class in javax.xml.bind.annotation">W3CDomHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DomHandler&lt;ElementT,ResultT extends javax.xml.transform.Result&gt;</span></pre>
<div class="block">Converts an element (and its descendants)
 from/to DOM (or similar) representation.

 <p>
 Implementations of this interface will be used in conjunction with
 <a href="../../../../javax/xml/bind/annotation/XmlAnyElement.html" title="annotation in javax.xml.bind.annotation"><code>XmlAnyElement</code></a> annotation to map an element of XML into a representation
 of infoset such as W3C DOM.

 <p>
 Implementations hide how a portion of XML is converted into/from such
 DOM-like representation, allowing JAXB providers to work with arbitrary
 such library.

 <P>
 This interface is intended to be implemented by library writers
 and consumed by JAXB providers. None of those methods are intended to
 be called from applications.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kohsuke Kawaguchi</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6, JAXB 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../javax/xml/bind/annotation/DomHandler.html" title="type parameter in DomHandler">ResultT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/xml/bind/annotation/DomHandler.html#createUnmarshaller-javax.xml.bind.ValidationEventHandler-">createUnmarshaller</a></span>(<a href="../../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind">ValidationEventHandler</a>&nbsp;errorHandler)</code>
<div class="block">When a JAXB provider needs to unmarshal a part of a document into an
 infoset representation, it first calls this method to create a
 <code>Result</code> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/xml/bind/annotation/DomHandler.html" title="type parameter in DomHandler">ElementT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/xml/bind/annotation/DomHandler.html#getElement-ResultT-">getElement</a></span>(<a href="../../../../javax/xml/bind/annotation/DomHandler.html" title="type parameter in DomHandler">ResultT</a>&nbsp;rt)</code>
<div class="block">Once the portion is sent to the <code>Result</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.xml.transform.Source</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/xml/bind/annotation/DomHandler.html#marshal-ElementT-javax.xml.bind.ValidationEventHandler-">marshal</a></span>(<a href="../../../../javax/xml/bind/annotation/DomHandler.html" title="type parameter in DomHandler">ElementT</a>&nbsp;n,
       <a href="../../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind">ValidationEventHandler</a>&nbsp;errorHandler)</code>
<div class="block">This method is called when a JAXB provider needs to marshal an element
 to XML.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUnmarshaller-javax.xml.bind.ValidationEventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnmarshaller</h4>
<pre><a href="../../../../javax/xml/bind/annotation/DomHandler.html" title="type parameter in DomHandler">ResultT</a>&nbsp;createUnmarshaller(<a href="../../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind">ValidationEventHandler</a>&nbsp;errorHandler)</pre>
<div class="block">When a JAXB provider needs to unmarshal a part of a document into an
 infoset representation, it first calls this method to create a
 <code>Result</code> object.

 <p>
 A JAXB provider will then send a portion of the XML
 into the given result. Such a portion always form a subtree
 of the whole XML document rooted at an element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorHandler</code> - if any error happens between the invocation of this method
      and the invocation of <a href="../../../../javax/xml/bind/annotation/DomHandler.html#getElement-ResultT-"><code>getElement(Result)</code></a>, they
      must be reported to this handler.

      The caller must provide a non-null error handler.

      The <code>Result</code> object created from this method
      may hold a reference to this error handler.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the operation fails. The error must have been reported
      to the error handler.</dd>
</dl>
</li>
</ul>
<a name="getElement-javax.xml.transform.Result-">
<!--   -->
</a><a name="getElement-ResultT-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre><a href="../../../../javax/xml/bind/annotation/DomHandler.html" title="type parameter in DomHandler">ElementT</a>&nbsp;getElement(<a href="../../../../javax/xml/bind/annotation/DomHandler.html" title="type parameter in DomHandler">ResultT</a>&nbsp;rt)</pre>
<div class="block">Once the portion is sent to the <code>Result</code>. This method is called
 by a JAXB provider to obtain the unmarshalled element representation.

 <p>
 Multiple invocations of this method may return different objects.
 This method can be invoked only when the whole sub-tree are fed
 to the <code>Result</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rt</code> - The <code>Result</code> object created by <a href="../../../../javax/xml/bind/annotation/DomHandler.html#createUnmarshaller-javax.xml.bind.ValidationEventHandler-"><code>createUnmarshaller(ValidationEventHandler)</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the operation fails. The error must have been reported
      to the error handler.</dd>
</dl>
</li>
</ul>
<a name="marshal-java.lang.Object-javax.xml.bind.ValidationEventHandler-">
<!--   -->
</a><a name="marshal-ElementT-javax.xml.bind.ValidationEventHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>marshal</h4>
<pre>javax.xml.transform.Source&nbsp;marshal(<a href="../../../../javax/xml/bind/annotation/DomHandler.html" title="type parameter in DomHandler">ElementT</a>&nbsp;n,
                                   <a href="../../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind">ValidationEventHandler</a>&nbsp;errorHandler)</pre>
<div class="block">This method is called when a JAXB provider needs to marshal an element
 to XML.

 <p>
 If non-null, the returned <code>Source</code> must contain a whole document
 rooted at one element, which will then be weaved into a bigger document
 that the JAXB provider is marshalling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorHandler</code> - Receives any errors happened during the process of converting
      an element into a <code>Source</code>.

      The caller must provide a non-null error handler.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if there was an error. The error should have been reported
      to the handler.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.0, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../javax/xml/bind/annotation/W3CDomHandler.html" title="class in javax.xml.bind.annotation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/xml/bind/annotation/DomHandler.html" target="_top">Frames</a></li>
<li><a href="DomHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
