<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DBWSModelProject (EclipseLink 2.7.0, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBWSModelProject (EclipseLink 2.7.0, API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.0, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/persistence/dbws/DBWSModel.html" title="class in org.eclipse.persistence.dbws"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/persistence/dbws/DBWSModelProject.html" target="_top">Frames</a></li>
<li><a href="DBWSModelProject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.persistence.dbws</div>
<h2 title="Class DBWSModelProject" class="title">Class DBWSModelProject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/persistence/core/sessions/CoreProject.html" title="class in org.eclipse.persistence.core.sessions">org.eclipse.persistence.core.sessions.CoreProject</a>&lt;<a href="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</a>,<a href="../../../../org/eclipse/persistence/sessions/Login.html" title="interface in org.eclipse.persistence.sessions">Login</a>,<a href="../../../../org/eclipse/persistence/sessions/DatabaseSession.html" title="interface in org.eclipse.persistence.sessions">DatabaseSession</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/persistence/sessions/Project.html" title="class in org.eclipse.persistence.sessions">org.eclipse.persistence.sessions.Project</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.persistence.dbws.DBWSModelProject</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBWSModelProject</span>
extends <a href="../../../../org/eclipse/persistence/sessions/Project.html" title="class in org.eclipse.persistence.sessions">Project</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.eclipse.persistence.dbws.DBWSModelProject">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/persistence/oxm/NamespaceResolver.html" title="class in org.eclipse.persistence.oxm">NamespaceResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/persistence/dbws/DBWSModelProject.html#ns">ns</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.persistence.sessions.Project">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.persistence.sessions.<a href="../../../../org/eclipse/persistence/sessions/Project.html" title="class in org.eclipse.persistence.sessions">Project</a></h3>
<code><a href="../../../../org/eclipse/persistence/sessions/Project.html#aliasDescriptors">aliasDescriptors</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#allowNativeSQLQueries">allowNativeSQLQueries</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#allowTablePerMultitenantDDLGeneration">allowTablePerMultitenantDDLGeneration</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#attributeGroups">attributeGroups</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#classNamesForWeaving">classNamesForWeaving</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#datasourceLogin">datasourceLogin</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#defaultCacheIsolation">defaultCacheIsolation</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#defaultIdentityMapClass">defaultIdentityMapClass</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#defaultIdentityMapSize">defaultIdentityMapSize</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#defaultIdValidation">defaultIdValidation</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#defaultQueryResultsCachePolicy">defaultQueryResultsCachePolicy</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#defaultReadOnlyClasses">defaultReadOnlyClasses</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#defaultTemporalMutable">defaultTemporalMutable</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#descriptors">descriptors</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#descriptorsLock">descriptorsLock</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#hasGenericHistorySupport">hasGenericHistorySupport</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#hasIsolatedClasses">hasIsolatedClasses</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#hasMappingsPostCalculateChangesOnDeleted">hasMappingsPostCalculateChangesOnDeleted</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#hasNonIsolatedUOWClasses">hasNonIsolatedUOWClasses</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#hasProxyIndirection">hasProxyIndirection</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#jpaQueries">jpaQueries</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#jpaTablePerTenantQueries">jpaTablePerTenantQueries</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#jpqlParseCache">jpqlParseCache</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#mappedSuperclassDescriptors">mappedSuperclassDescriptors</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#metamodelIdClassMap">metamodelIdClassMap</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#multitenantPolicy">multitenantPolicy</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#name">name</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#orderedDescriptors">orderedDescriptors</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#partitioningPolicies">partitioningPolicies</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#queries">queries</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#sqlResultSetMappings">sqlResultSetMappings</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#structConverters">structConverters</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#vpdIdentifier">vpdIdentifier</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#vpdLastIdentifierClassName">vpdLastIdentifierClassName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/eclipse/persistence/dbws/DBWSModelProject.html#DBWSModelProject--">DBWSModelProject</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/persistence/dbws/DBWSModelProject.html#buildAttachmentDescriptor--">buildAttachmentDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/persistence/dbws/DBWSModelProject.html#buildBatchQueryDescriptor--">buildBatchQueryDescriptor</a></span>()</code>
<div class="block">Build an XMLDescriptor for BatchQueryOperation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/persistence/dbws/DBWSModelProject.html#buildCollectionResultDescriptor--">buildCollectionResultDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/persistence/dbws/DBWSModelProject.html#buildDeleteDescriptor--">buildDeleteDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/persistence/dbws/DBWSModelProject.html#buildInsertDescriptor--">buildInsertDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/persistence/dbws/DBWSModelProject.html#buildJpqlQueryDescriptor--">buildJpqlQueryDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/persistence/dbws/DBWSModelProject.html#buildNamedQueryDescriptor--">buildNamedQueryDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/persistence/dbws/DBWSModelProject.html#buildParameterDescriptor--">buildParameterDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/persistence/dbws/DBWSModelProject.html#buildProcedureArgumentDescriptor--">buildProcedureArgumentDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/persistence/dbws/DBWSModelProject.html#buildProcedureOutputArgumentDescriptor--">buildProcedureOutputArgumentDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/persistence/dbws/DBWSModelProject.html#buildQueryDescriptor--">buildQueryDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/persistence/dbws/DBWSModelProject.html#buildResultDescriptor--">buildResultDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/persistence/dbws/DBWSModelProject.html#buildServiceDescriptor--">buildServiceDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/persistence/dbws/DBWSModelProject.html#buildSimpleXMLFormatDescriptor--">buildSimpleXMLFormatDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/persistence/dbws/DBWSModelProject.html#buildSqlQueryDescriptor--">buildSqlQueryDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/persistence/dbws/DBWSModelProject.html#buildStoredFunctionQueryDescriptor--">buildStoredFunctionQueryDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/persistence/dbws/DBWSModelProject.html#buildStoredProcedureQueryDescriptor--">buildStoredProcedureQueryDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/eclipse/persistence/dbws/DBWSModelProject.html#buildUpdateDescriptor--">buildUpdateDescriptor</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.persistence.sessions.Project">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.persistence.sessions.<a href="../../../../org/eclipse/persistence/sessions/Project.html" title="class in org.eclipse.persistence.sessions">Project</a></h3>
<code><a href="../../../../org/eclipse/persistence/sessions/Project.html#addAlias-java.lang.String-org.eclipse.persistence.descriptors.ClassDescriptor-">addAlias</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#addDefaultReadOnlyClass-java.lang.Class-">addDefaultReadOnlyClass</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#addDescriptor-org.eclipse.persistence.descriptors.ClassDescriptor-">addDescriptor</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#addDescriptor-org.eclipse.persistence.descriptors.ClassDescriptor-org.eclipse.persistence.internal.sessions.DatabaseSessionImpl-">addDescriptor</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#addDescriptors-java.util.Collection-org.eclipse.persistence.internal.sessions.DatabaseSessionImpl-">addDescriptors</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#addDescriptors-org.eclipse.persistence.sessions.Project-org.eclipse.persistence.internal.sessions.DatabaseSessionImpl-">addDescriptors</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#addJPAQuery-org.eclipse.persistence.queries.DatabaseQuery-">addJPAQuery</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#addJPATablePerTenantQuery-org.eclipse.persistence.queries.DatabaseQuery-">addJPATablePerTenantQuery</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#addMappedSuperclass-java.lang.String-org.eclipse.persistence.descriptors.ClassDescriptor-boolean-">addMappedSuperclass</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#addMetamodelIdClassMapEntry-java.lang.String-java.lang.String-">addMetamodelIdClassMapEntry</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#addPartitioningPolicy-org.eclipse.persistence.descriptors.partitioning.PartitioningPolicy-">addPartitioningPolicy</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#addSQLResultSetMapping-org.eclipse.persistence.queries.SQLResultSetMapping-">addSQLResultSetMapping</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#allowNativeSQLQueries--">allowNativeSQLQueries</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#allowTablePerMultitenantDDLGeneration--">allowTablePerMultitenantDDLGeneration</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#applyLogin--">applyLogin</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#assumeExistenceForDoesExist--">assumeExistenceForDoesExist</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#checkCacheForDoesExist--">checkCacheForDoesExist</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#checkDatabaseForDoesExist--">checkDatabaseForDoesExist</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#clone--">clone</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#conformAllDescriptors--">conformAllDescriptors</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#convertClassNamesToClasses-java.lang.ClassLoader-">convertClassNamesToClasses</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#createDatabaseSession--">createDatabaseSession</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#createServerSession--">createServerSession</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#createServerSession-org.eclipse.persistence.sessions.server.ConnectionPolicy-">createServerSession</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#createServerSession-int-int-">createServerSession</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#createServerSession-int-int-int-">createServerSession</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#getAliasDescriptors--">getAliasDescriptors</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#getAttributeGroups--">getAttributeGroups</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#getClassDescriptor-java.lang.Class-">getClassDescriptor</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#getClassNamesForWeaving--">getClassNamesForWeaving</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#getDatasourceLogin--">getDatasourceLogin</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#getDefaultCacheIsolation--">getDefaultCacheIsolation</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#getDefaultIdentityMapClass--">getDefaultIdentityMapClass</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#getDefaultIdentityMapSize--">getDefaultIdentityMapSize</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#getDefaultIdValidation--">getDefaultIdValidation</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#getDefaultIsIsolated--">getDefaultIsIsolated</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#getDefaultQueryResultsCachePolicy--">getDefaultQueryResultsCachePolicy</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#getDefaultReadOnlyClasses--">getDefaultReadOnlyClasses</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#getDefaultTemporalMutable--">getDefaultTemporalMutable</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#getDescriptor-java.lang.Class-">getDescriptor</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#getDescriptorForAlias-java.lang.String-">getDescriptorForAlias</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#getDescriptors--">getDescriptors</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#getJPAQueries--">getJPAQueries</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#getJPATablePerTenantQueries--">getJPATablePerTenantQueries</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#getJPQLParseCache--">getJPQLParseCache</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#getJPQLParseCacheMaxSize--">getJPQLParseCacheMaxSize</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#getLogin--">getLogin</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#getMappedSuperclass-java.lang.String-">getMappedSuperclass</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#getMappedSuperclassDescriptors--">getMappedSuperclassDescriptors</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#getMetamodelIdClassMap--">getMetamodelIdClassMap</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#getMultitenantPolicy--">getMultitenantPolicy</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#getName--">getName</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#getOrderedDescriptors--">getOrderedDescriptors</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#getPartitioningPolicies--">getPartitioningPolicies</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#getPartitioningPolicy-java.lang.String-">getPartitioningPolicy</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#getQueries--">getQueries</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#getSQLResultSetMapping-java.lang.String-">getSQLResultSetMapping</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#getStructConverters--">getStructConverters</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#getVPDIdentifier--">getVPDIdentifier</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#getVPDLastIdentifierClassName--">getVPDLastIdentifierClassName</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#hasGenericHistorySupport--">hasGenericHistorySupport</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#hasIsolatedCacheClassWithoutUOWIsolation--">hasIsolatedCacheClassWithoutUOWIsolation</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#hasIsolatedClasses--">hasIsolatedClasses</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#hasMappedSuperclass-java.lang.String-">hasMappedSuperclass</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#hasMappedSuperclasses--">hasMappedSuperclasses</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#hasMappingsPostCalculateChangesOnDeleted--">hasMappingsPostCalculateChangesOnDeleted</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#hasNonIsolatedUOWClasses--">hasNonIsolatedUOWClasses</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#hasProxyIndirection--">hasProxyIndirection</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#hasSQLResultSetMapping-java.lang.String-">hasSQLResultSetMapping</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#hasVPDIdentifier-org.eclipse.persistence.internal.sessions.AbstractSession-">hasVPDIdentifier</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#setAliasDescriptors-java.util.Map-">setAliasDescriptors</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#setAllowNativeSQLQueries-boolean-">setAllowNativeSQLQueries</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#setAllowTablePerMultitenantDDLGeneration-boolean-">setAllowTablePerMultitenantDDLGeneration</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#setClassNamesForWeaving-java.util.Collection-">setClassNamesForWeaving</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#setDatasourceLogin-org.eclipse.persistence.sessions.Login-">setDatasourceLogin</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#setDefaultCacheIsolation-org.eclipse.persistence.config.CacheIsolationType-">setDefaultCacheIsolation</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#setDefaultIdentityMapClass-java.lang.Class-">setDefaultIdentityMapClass</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#setDefaultIdentityMapSize-int-">setDefaultIdentityMapSize</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#setDefaultIdValidation-org.eclipse.persistence.annotations.IdValidation-">setDefaultIdValidation</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#setDefaultIsIsolated-boolean-">setDefaultIsIsolated</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#setDefaultQueryResultsCachePolicy-org.eclipse.persistence.queries.QueryResultsCachePolicy-">setDefaultQueryResultsCachePolicy</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#setDefaultReadOnlyClasses-java.util.Collection-">setDefaultReadOnlyClasses</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#setDefaultTemporalMutable-boolean-">setDefaultTemporalMutable</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#setDeferModificationsUntilCommit-int-">setDeferModificationsUntilCommit</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#setDescriptors-java.util.Map-">setDescriptors</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#setHasGenericHistorySupport-boolean-">setHasGenericHistorySupport</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#setHasIsolatedClasses-boolean-">setHasIsolatedClasses</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#setHasMappingsPostCalculateChangesOnDeleted-boolean-">setHasMappingsPostCalculateChangesOnDeleted</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#setHasNonIsolatedUOWClasses-boolean-">setHasNonIsolatedUOWClasses</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#setHasProxyIndirection-boolean-">setHasProxyIndirection</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#setJPQLParseCache-org.eclipse.persistence.internal.helper.ConcurrentFixedCache-">setJPQLParseCache</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#setJPQLParseCacheMaxSize-int-">setJPQLParseCacheMaxSize</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#setLogin-org.eclipse.persistence.sessions.DatabaseLogin-">setLogin</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#setLogin-org.eclipse.persistence.sessions.Login-">setLogin</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#setMultitenantPolicy-org.eclipse.persistence.descriptors.MultitenantPolicy-">setMultitenantPolicy</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#setOrderedDescriptors-java.util.List-">setOrderedDescriptors</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#setPartitioningPolicies-java.util.Map-">setPartitioningPolicies</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#setQueries-java.util.List-">setQueries</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#setStructConverters-java.util.Collection-">setStructConverters</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#setVPDIdentifier-java.lang.String-">setVPDIdentifier</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#setVPDLastIdentifierClassName-java.lang.String-">setVPDLastIdentifierClassName</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#toString--">toString</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#useCacheIdentityMap--">useCacheIdentityMap</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#useCacheIdentityMap-int-">useCacheIdentityMap</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#useFullIdentityMap--">useFullIdentityMap</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#useFullIdentityMap-int-">useFullIdentityMap</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#useNoIdentityMap--">useNoIdentityMap</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#useSoftCacheWeakIdentityMap--">useSoftCacheWeakIdentityMap</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#useSoftCacheWeakIdentityMap-int-">useSoftCacheWeakIdentityMap</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#usesOptimisticLocking--">usesOptimisticLocking</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#usesSequencing--">usesSequencing</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#useWeakIdentityMap--">useWeakIdentityMap</a>, <a href="../../../../org/eclipse/persistence/sessions/Project.html#useWeakIdentityMap-int-">useWeakIdentityMap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ns">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ns</h4>
<pre>public transient&nbsp;<a href="../../../../org/eclipse/persistence/oxm/NamespaceResolver.html" title="class in org.eclipse.persistence.oxm">NamespaceResolver</a> ns</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBWSModelProject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBWSModelProject</h4>
<pre>public&nbsp;DBWSModelProject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildServiceDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildServiceDescriptor</h4>
<pre>protected&nbsp;<a href="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</a>&nbsp;buildServiceDescriptor()</pre>
</li>
</ul>
<a name="buildQueryDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildQueryDescriptor</h4>
<pre>protected&nbsp;<a href="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</a>&nbsp;buildQueryDescriptor()</pre>
</li>
</ul>
<a name="buildBatchQueryDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBatchQueryDescriptor</h4>
<pre>protected&nbsp;<a href="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</a>&nbsp;buildBatchQueryDescriptor()</pre>
<div class="block">Build an XMLDescriptor for BatchQueryOperation.</div>
</li>
</ul>
<a name="buildParameterDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildParameterDescriptor</h4>
<pre>protected&nbsp;<a href="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</a>&nbsp;buildParameterDescriptor()</pre>
</li>
</ul>
<a name="buildAttachmentDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAttachmentDescriptor</h4>
<pre>protected&nbsp;<a href="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</a>&nbsp;buildAttachmentDescriptor()</pre>
</li>
</ul>
<a name="buildResultDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildResultDescriptor</h4>
<pre>protected&nbsp;<a href="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</a>&nbsp;buildResultDescriptor()</pre>
</li>
</ul>
<a name="buildCollectionResultDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCollectionResultDescriptor</h4>
<pre>protected&nbsp;<a href="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</a>&nbsp;buildCollectionResultDescriptor()</pre>
</li>
</ul>
<a name="buildSimpleXMLFormatDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSimpleXMLFormatDescriptor</h4>
<pre>protected&nbsp;<a href="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</a>&nbsp;buildSimpleXMLFormatDescriptor()</pre>
</li>
</ul>
<a name="buildNamedQueryDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildNamedQueryDescriptor</h4>
<pre>protected&nbsp;<a href="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</a>&nbsp;buildNamedQueryDescriptor()</pre>
</li>
</ul>
<a name="buildSqlQueryDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSqlQueryDescriptor</h4>
<pre>protected&nbsp;<a href="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</a>&nbsp;buildSqlQueryDescriptor()</pre>
</li>
</ul>
<a name="buildJpqlQueryDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildJpqlQueryDescriptor</h4>
<pre>protected&nbsp;<a href="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</a>&nbsp;buildJpqlQueryDescriptor()</pre>
</li>
</ul>
<a name="buildStoredProcedureQueryDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildStoredProcedureQueryDescriptor</h4>
<pre>protected&nbsp;<a href="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</a>&nbsp;buildStoredProcedureQueryDescriptor()</pre>
</li>
</ul>
<a name="buildStoredFunctionQueryDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildStoredFunctionQueryDescriptor</h4>
<pre>protected&nbsp;<a href="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</a>&nbsp;buildStoredFunctionQueryDescriptor()</pre>
</li>
</ul>
<a name="buildProcedureArgumentDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildProcedureArgumentDescriptor</h4>
<pre>protected&nbsp;<a href="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</a>&nbsp;buildProcedureArgumentDescriptor()</pre>
</li>
</ul>
<a name="buildProcedureOutputArgumentDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildProcedureOutputArgumentDescriptor</h4>
<pre>protected&nbsp;<a href="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</a>&nbsp;buildProcedureOutputArgumentDescriptor()</pre>
</li>
</ul>
<a name="buildInsertDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildInsertDescriptor</h4>
<pre>protected&nbsp;<a href="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</a>&nbsp;buildInsertDescriptor()</pre>
</li>
</ul>
<a name="buildDeleteDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDeleteDescriptor</h4>
<pre>protected&nbsp;<a href="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</a>&nbsp;buildDeleteDescriptor()</pre>
</li>
</ul>
<a name="buildUpdateDescriptor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildUpdateDescriptor</h4>
<pre>protected&nbsp;<a href="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</a>&nbsp;buildUpdateDescriptor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.0, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/persistence/dbws/DBWSModel.html" title="class in org.eclipse.persistence.dbws"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/persistence/dbws/DBWSModelProject.html" target="_top">Frames</a></li>
<li><a href="DBWSModelProject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
