<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.eclipse.persistence.core.mappings (EclipseLink 2.7.0, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/eclipse/persistence/core/mappings/package-summary.html" target="classFrame">org.eclipse.persistence.core.mappings</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CoreAttributeAccessor.html" title="interface in org.eclipse.persistence.core.mappings" target="classFrame"><span class="interfaceName">CoreAttributeAccessor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CoreMapping.html" title="class in org.eclipse.persistence.core.mappings" target="classFrame">CoreMapping</a></li>
</ul>
</div>
</body>
</html>
