<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>FetchParent (EclipseLink 2.7.0, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FetchParent (EclipseLink 2.7.0, API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.0, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/criteria/FetchParent.html" target="_top">Frames</a></li>
<li><a href="FetchParent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.persistence.criteria</div>
<h2 title="Interface FetchParent" class="title">Interface FetchParent&lt;Z,X&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Z</code> - the source type</dd>
<dd><code>X</code> - the target type</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../javax/persistence/criteria/CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;Z,E&gt;, <a href="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;Z,X&gt;, <a href="../../../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria">From</a>&lt;Z,X&gt;, <a href="../../../javax/persistence/criteria/Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;Z,X&gt;, <a href="../../../javax/persistence/criteria/ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;Z,E&gt;, <a href="../../../javax/persistence/criteria/MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;Z,K,V&gt;, <a href="../../../javax/persistence/criteria/PluralJoin.html" title="interface in javax.persistence.criteria">PluralJoin</a>&lt;Z,C,E&gt;, <a href="../../../javax/persistence/criteria/Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;X&gt;, <a href="../../../javax/persistence/criteria/SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;Z,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FetchParent&lt;Z,X&gt;</span></pre>
<div class="block">Represents an element of the from clause which may
 function as the parent of Fetches.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Java Persistence 2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;<a href="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</a>,Y&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/FetchParent.html#fetch-javax.persistence.metamodel.PluralAttribute-">fetch</a></span>(<a href="../../../javax/persistence/metamodel/PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</a>,?,Y&gt;&nbsp;attribute)</code>
<div class="block">Create a fetch join to the specified collection-valued 
  attribute using an inner join.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;<a href="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</a>,Y&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/FetchParent.html#fetch-javax.persistence.metamodel.PluralAttribute-javax.persistence.criteria.JoinType-">fetch</a></span>(<a href="../../../javax/persistence/metamodel/PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</a>,?,Y&gt;&nbsp;attribute,
     <a href="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</code>
<div class="block">Create a fetch join to the specified collection-valued 
  attribute using the given join type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;<a href="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</a>,Y&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/FetchParent.html#fetch-javax.persistence.metamodel.SingularAttribute-">fetch</a></span>(<a href="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</a>,Y&gt;&nbsp;attribute)</code>
<div class="block">Create a fetch join to the specified single-valued attribute 
  using an inner join.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;<a href="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</a>,Y&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/FetchParent.html#fetch-javax.persistence.metamodel.SingularAttribute-javax.persistence.criteria.JoinType-">fetch</a></span>(<a href="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</a>,Y&gt;&nbsp;attribute,
     <a href="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</code>
<div class="block">Create a fetch join to the specified single-valued attribute 
  using the given join type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;X,Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;X,Y&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/FetchParent.html#fetch-java.lang.String-">fetch</a></span>(java.lang.String&nbsp;attributeName)</code>
<div class="block">Create a fetch join to the specified attribute using an 
  inner join.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;X,Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;X,Y&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/FetchParent.html#fetch-java.lang.String-javax.persistence.criteria.JoinType-">fetch</a></span>(java.lang.String&nbsp;attributeName,
     <a href="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</code>
<div class="block">Create a fetch join to the specified attribute using 
  the given join type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;<a href="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</a>,?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/persistence/criteria/FetchParent.html#getFetches--">getFetches</a></span>()</code>
<div class="block">Return the fetch joins that have been made from this type.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFetches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFetches</h4>
<pre>java.util.Set&lt;<a href="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;<a href="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</a>,?&gt;&gt;&nbsp;getFetches()</pre>
<div class="block">Return the fetch joins that have been made from this type.
  Returns empty set if no fetch joins have been made from
  this type.
  Modifications to the set do not affect the query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fetch joins made from this type</dd>
</dl>
</li>
</ul>
<a name="fetch-javax.persistence.metamodel.SingularAttribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;<a href="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</a>,Y&gt;&nbsp;fetch(<a href="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</a>,Y&gt;&nbsp;attribute)</pre>
<div class="block">Create a fetch join to the specified single-valued attribute 
  using an inner join.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - target of the join</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting fetch join</dd>
</dl>
</li>
</ul>
<a name="fetch-javax.persistence.metamodel.SingularAttribute-javax.persistence.criteria.JoinType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;<a href="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</a>,Y&gt;&nbsp;fetch(<a href="../../../javax/persistence/metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</a>,Y&gt;&nbsp;attribute,
                     <a href="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</pre>
<div class="block">Create a fetch join to the specified single-valued attribute 
  using the given join type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - target of the join</dd>
<dd><code>jt</code> - join type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting fetch join</dd>
</dl>
</li>
</ul>
<a name="fetch-javax.persistence.metamodel.PluralAttribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;<a href="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</a>,Y&gt;&nbsp;fetch(<a href="../../../javax/persistence/metamodel/PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</a>,?,Y&gt;&nbsp;attribute)</pre>
<div class="block">Create a fetch join to the specified collection-valued 
  attribute using an inner join.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - target of the join</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting join</dd>
</dl>
</li>
</ul>
<a name="fetch-javax.persistence.metamodel.PluralAttribute-javax.persistence.criteria.JoinType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>&lt;Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;<a href="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</a>,Y&gt;&nbsp;fetch(<a href="../../../javax/persistence/metamodel/PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</a>&lt;? super <a href="../../../javax/persistence/criteria/FetchParent.html" title="type parameter in FetchParent">X</a>,?,Y&gt;&nbsp;attribute,
                     <a href="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</pre>
<div class="block">Create a fetch join to the specified collection-valued 
  attribute using the given join type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - target of the join</dd>
<dd><code>jt</code> - join type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting join</dd>
</dl>
</li>
</ul>
<a name="fetch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>&lt;X,Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;X,Y&gt;&nbsp;fetch(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Create a fetch join to the specified attribute using an 
  inner join.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - name of the attribute for the
         target of the join</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting fetch join</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name does not exist</dd>
</dl>
</li>
</ul>
<a name="fetch-java.lang.String-javax.persistence.criteria.JoinType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fetch</h4>
<pre>&lt;X,Y&gt;&nbsp;<a href="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria">Fetch</a>&lt;X,Y&gt;&nbsp;fetch(java.lang.String&nbsp;attributeName,
                       <a href="../../../javax/persistence/criteria/JoinType.html" title="enum in javax.persistence.criteria">JoinType</a>&nbsp;jt)</pre>
<div class="block">Create a fetch join to the specified attribute using 
  the given join type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - name of the attribute for the
               target of the join</dd>
<dd><code>jt</code> - join type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting fetch join</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
          name does not exist</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.0, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/persistence/criteria/Fetch.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/persistence/criteria/From.html" title="interface in javax.persistence.criteria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/persistence/criteria/FetchParent.html" target="_top">Frames</a></li>
<li><a href="FetchParent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
