<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CoreSession (EclipseLink 2.7.0, API Reference)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoreSession (EclipseLink 2.7.0, API Reference)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.0, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/persistence/core/sessions/CoreProject.html" title="class in org.eclipse.persistence.core.sessions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSessionEventListener.html" title="interface in org.eclipse.persistence.core.sessions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/persistence/core/sessions/CoreSession.html" target="_top">Frames</a></li>
<li><a href="CoreSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.persistence.core.sessions</div>
<h2 title="Interface CoreSession" class="title">Interface CoreSession&lt;DESCRIPTOR extends <a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="class in org.eclipse.persistence.core.descriptors">CoreDescriptor</a>,LOGIN extends <a href="../../../../../org/eclipse/persistence/core/sessions/CoreLogin.html" title="interface in org.eclipse.persistence.core.sessions">CoreLogin</a>,PLATFORM extends org.eclipse.persistence.internal.core.databaseaccess.CorePlatform,PROJECT extends <a href="../../../../../org/eclipse/persistence/core/sessions/CoreProject.html" title="class in org.eclipse.persistence.core.sessions">CoreProject</a>,SESSION_EVENT_MANAGER extends <a href="../../../../../org/eclipse/persistence/core/sessions/CoreSessionEventManager.html" title="class in org.eclipse.persistence.core.sessions">CoreSessionEventManager</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/eclipse/persistence/sessions/DatabaseSession.html" title="interface in org.eclipse.persistence.sessions">DatabaseSession</a>, <a href="../../../../../org/eclipse/persistence/sessions/server/Server.html" title="interface in org.eclipse.persistence.sessions.server">Server</a>, <a href="../../../../../org/eclipse/persistence/sessions/Session.html" title="interface in org.eclipse.persistence.sessions">Session</a>, <a href="../../../../../org/eclipse/persistence/sessions/UnitOfWork.html" title="interface in org.eclipse.persistence.sessions">UnitOfWork</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd>org.eclipse.persistence.internal.sessions.AbstractSession, <a href="../../../../../org/eclipse/persistence/sessions/server/ClientSession.html" title="class in org.eclipse.persistence.sessions.server">ClientSession</a>, org.eclipse.persistence.internal.core.sessions.CoreAbstractSession, org.eclipse.persistence.internal.sessions.DatabaseSessionImpl, <a href="../../../../../org/eclipse/persistence/sessions/remote/DistributedSession.html" title="class in org.eclipse.persistence.sessions.remote">DistributedSession</a>, <a href="../../../../../org/eclipse/persistence/sessions/remote/RemoteSession.html" title="class in org.eclipse.persistence.sessions.remote">RemoteSession</a>, <a href="../../../../../org/eclipse/persistence/sessions/server/ServerSession.html" title="class in org.eclipse.persistence.sessions.server">ServerSession</a>, <a href="../../../../../org/eclipse/persistence/sessions/broker/SessionBroker.html" title="class in org.eclipse.persistence.sessions.broker">SessionBroker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CoreSession&lt;DESCRIPTOR extends <a href="../../../../../org/eclipse/persistence/core/descriptors/CoreDescriptor.html" title="class in org.eclipse.persistence.core.descriptors">CoreDescriptor</a>,LOGIN extends <a href="../../../../../org/eclipse/persistence/core/sessions/CoreLogin.html" title="interface in org.eclipse.persistence.core.sessions">CoreLogin</a>,PLATFORM extends org.eclipse.persistence.internal.core.databaseaccess.CorePlatform,PROJECT extends <a href="../../../../../org/eclipse/persistence/core/sessions/CoreProject.html" title="class in org.eclipse.persistence.core.sessions">CoreProject</a>,SESSION_EVENT_MANAGER extends <a href="../../../../../org/eclipse/persistence/core/sessions/CoreSessionEventManager.html" title="class in org.eclipse.persistence.core.sessions">CoreSessionEventManager</a>&gt;</span></pre>
<div class="block">INTERNAL
 A abstraction of session capturing behavior common to all persistence types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html" title="type parameter in CoreSession">LOGIN</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html#getDatasourceLogin--">getDatasourceLogin</a></span>()</code>
<div class="block">PUBLIC:
 Return the login, the login holds any database connection information given.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html" title="type parameter in CoreSession">PLATFORM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html#getDatasourcePlatform--">getDatasourcePlatform</a></span>()</code>
<div class="block">PUBLIC:
 Return the database platform currently connected to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html" title="type parameter in CoreSession">DESCRIPTOR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html#getDescriptor-java.lang.Class-">getDescriptor</a></span>(java.lang.Class&nbsp;theClass)</code>
<div class="block">ADVANCED:
 Return the descriptor specified for the class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html" title="type parameter in CoreSession">DESCRIPTOR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html#getDescriptor-java.lang.Object-">getDescriptor</a></span>(java.lang.Object&nbsp;domainObject)</code>
<div class="block">ADVANCED:
 Return the descriptor specified for the object's class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Class,<a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html" title="type parameter in CoreSession">DESCRIPTOR</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html#getDescriptors--">getDescriptors</a></span>()</code>
<div class="block">ADVANCED:
 Return all registered descriptors.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html" title="type parameter in CoreSession">SESSION_EVENT_MANAGER</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html#getEventManager--">getEventManager</a></span>()</code>
<div class="block">PUBLIC:
 Return the event manager.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html" title="type parameter in CoreSession">PROJECT</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html#getProject--">getProject</a></span>()</code>
<div class="block">PUBLIC:
 Return the project.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html#setLogLevel-int-">setLogLevel</a></span>(int&nbsp;logLevel)</code>
<div class="block">PUBLIC:
 Set the log level.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDatasourceLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasourceLogin</h4>
<pre><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html" title="type parameter in CoreSession">LOGIN</a>&nbsp;getDatasourceLogin()</pre>
<div class="block">PUBLIC:
 Return the login, the login holds any database connection information given.
 This return the Login interface and may need to be cast to the datasource specific implementation.</div>
</li>
</ul>
<a name="getDatasourcePlatform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasourcePlatform</h4>
<pre><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html" title="type parameter in CoreSession">PLATFORM</a>&nbsp;getDatasourcePlatform()</pre>
<div class="block">PUBLIC:
 Return the database platform currently connected to.
 The platform is used for database specific behavior.</div>
</li>
</ul>
<a name="getDescriptor-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html" title="type parameter in CoreSession">DESCRIPTOR</a>&nbsp;getDescriptor(java.lang.Class&nbsp;theClass)</pre>
<div class="block">ADVANCED:
 Return the descriptor specified for the class.
 If the class does not have a descriptor but implements an interface that is also implemented
 by one of the classes stored in the map, that descriptor will be stored under the
 new class.</div>
</li>
</ul>
<a name="getDescriptor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html" title="type parameter in CoreSession">DESCRIPTOR</a>&nbsp;getDescriptor(java.lang.Object&nbsp;domainObject)</pre>
<div class="block">ADVANCED:
 Return the descriptor specified for the object's class.</div>
</li>
</ul>
<a name="getDescriptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptors</h4>
<pre>java.util.Map&lt;java.lang.Class,<a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html" title="type parameter in CoreSession">DESCRIPTOR</a>&gt;&nbsp;getDescriptors()</pre>
<div class="block">ADVANCED:
 Return all registered descriptors.</div>
</li>
</ul>
<a name="getEventManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventManager</h4>
<pre><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html" title="type parameter in CoreSession">SESSION_EVENT_MANAGER</a>&nbsp;getEventManager()</pre>
<div class="block">PUBLIC:
 Return the event manager.
 The event manager can be used to register for various session events.</div>
</li>
</ul>
<a name="getProject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSession.html" title="type parameter in CoreSession">PROJECT</a>&nbsp;getProject()</pre>
<div class="block">PUBLIC:
 Return the project.
 The project includes the login and descriptor and other configuration information.</div>
</li>
</ul>
<a name="setLogLevel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>void&nbsp;setLogLevel(int&nbsp;logLevel)</pre>
<div class="block">PUBLIC:
 Set the log level.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">EclipseLink 2.7.0, API Reference</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/persistence/core/sessions/CoreProject.html" title="class in org.eclipse.persistence.core.sessions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/eclipse/persistence/core/sessions/CoreSessionEventListener.html" title="interface in org.eclipse.persistence.core.sessions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/persistence/core/sessions/CoreSession.html" target="_top">Frames</a></li>
<li><a href="CoreSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
